{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 361.34380482633424,
			"y": 223.73098135068136,
			"lastActivityTimestamp": 1765445884440,
			"meta": {}
		},
		{
			"x": 84,
			"y": 314.7760035293254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lDleEetWV1P_rg9kLE-c0",
			"type": "geo",
			"props": {
				"w": 233,
				"h": 144.44799294134924,
				"geo": "cloud",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "APP Service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3VfghFV",
			"typeName": "shape"
		},
		{
			"x": 1502.8444842952708,
			"y": 262.84679895969356,
			"z": 0.4870752623533776,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 615.0891399938428,
			"y": 187.1763339809126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qKxiCb8STolW1Xzz6WtXv",
			"type": "geo",
			"props": {
				"w": 364.6473320381747,
				"h": 344.3760200431004,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8O0yxbV",
			"typeName": "shape"
		},
		{
			"x": 405,
			"y": 918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cotR1i2Uy7j59K7G02B7f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MySQL Database"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2DmYtUG",
			"typeName": "shape"
		},
		{
			"x": 717.8178279987685,
			"y": 412.7267419981529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I3nTD1kL3tX6vcNTIs80T",
			"type": "geo",
			"props": {
				"w": 94,
				"h": 15,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7egDJoV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kpzUqQQNSJKJEn2LDlrJT",
			"type": "arrow",
			"fromId": "shape:74w7XKCeJIZhbRyLIyxah",
			"toId": "shape:lDleEetWV1P_rg9kLE-c0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.730867188894412,
					"y": 0.5378997087969186
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 176.45543000307862,
			"y": 209.63954801108298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gepjLxQSp5kFejDF4k1Vl",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 133.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2FA(SAML)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5VzBwWG",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:gepjLxQSp5kFejDF4k1Vl",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:gepjLxQSp5kFejDF4k1Vl"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 333,
			"y": 607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f6ED1bPGealkXmswjPPIN",
			"type": "geo",
			"props": {
				"w": 366,
				"h": 447,
				"geo": "hexagon",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aArWu4KV",
			"typeName": "shape"
		},
		{
			"x": 663.0871939870697,
			"y": 277.81782799876856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zgAHzcR9K8yQqC1ZHWB8M",
			"type": "geo",
			"props": {
				"w": 202.46126802339722,
				"h": 121,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "VM(cobra460)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6I7C6MV",
			"typeName": "shape"
		},
		{
			"x": 43.64149401785596,
			"y": 247.51575952000752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TPx0AMKwf74csHTnSfdET",
			"type": "geo",
			"props": {
				"w": 316.1724419673668,
				"h": 284.53873197660266,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4KUCbhl",
			"typeName": "shape"
		},
		{
			"x": 394,
			"y": 716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0xq5S6awYQOGzFRIBMp8p",
			"type": "geo",
			"props": {
				"w": 229,
				"h": 200,
				"geo": "x-box",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1IvM2jV",
			"typeName": "shape"
		},
		{
			"x": 600.6984796412332,
			"y": 1135.8058500920679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nTxijM5QAuwCsTVO9MSPF",
			"type": "geo",
			"props": {
				"w": 381.2065903385792,
				"h": 359.6542742770339,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJTNCdIV",
			"typeName": "shape"
		},
		{
			"x": -59.379210486206375,
			"y": 144.47584209724124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qblgr4cu4SWRcF6wASGky",
			"type": "geo",
			"props": {
				"w": 528.6134735558603,
				"h": 481.43484224965687,
				"geo": "ellipse",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCi6qYaV",
			"typeName": "shape"
		},
		{
			"x": 637.0680129950905,
			"y": 979.5515586458658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UxK4cTOuewfmmjTpqdG3z",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 109.10860006157213,
					"y": 165.68342972312814
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJhgfIDr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0Bk4iHd0qsV0joK0nKOli",
			"type": "arrow",
			"fromId": "shape:8O1D45Dx-pMngB5C5inqy",
			"toId": "shape:I3nTD1kL3tX6vcNTIs80T",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.31619669141616913,
					"y": 0.9810170513236927
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 666.7024475797149,
			"y": 1269.1608057228786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UGcQNx67RU2xnEXd8sWTv",
			"type": "geo",
			"props": {
				"w": 102.47019753846564,
				"h": 141.43707415388963,
				"geo": "oval",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Brian"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGEm1CyV",
			"typeName": "shape"
		},
		{
			"x": 670.7435068412548,
			"y": 1181.6045217228511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wfsJ-OAYmhHp3FJOBp4kh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -78.12714572310108,
					"y": -167.03044947697447
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJxfqght",
			"typeName": "shape"
		},
		{
			"x": 708.6940395076931,
			"y": 828.5112568000054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4tYm9bGeLIQZOlDSqv6El",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Security Layer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBxk9RMV",
			"typeName": "shape"
		},
		{
			"x": 700.0574032105255,
			"y": 1223.0415959450727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lgcV56Btfd1Wstdv1LT-8",
			"type": "geo",
			"props": {
				"w": 37.01060978456507,
				"h": 37.01060958180385,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFazzU5h",
			"typeName": "shape"
		},
		{
			"x": 264.10066418460826,
			"y": 368.46622959998376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:74w7XKCeJIZhbRyLIyxah",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -10.910860006157236,
					"y": 24.00389201354585
				},
				"end": {
					"x": 156,
					"y": 298
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3nhpcjO",
			"typeName": "shape"
		},
		{
			"x": 756.9527710874352,
			"y": 1511.6243614152604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S5XnP7sifJKN5SXUFUWol",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DB Users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKiG6JRV",
			"typeName": "shape"
		},
		{
			"x": 751.3643440024628,
			"y": 149.9941619796812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ar58QSx_SGLWMgEZ6h4BY",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 118.921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2FA(VPN)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a94ZIXCV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2-gFIvscs4COm-Y9h3HdX",
			"type": "arrow",
			"fromId": "shape:UxK4cTOuewfmmjTpqdG3z",
			"toId": "shape:f6ED1bPGealkXmswjPPIN",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 125.46088469825338,
			"y": 107.91367066148064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A_2XcAuIOHhWugosWcxVO",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 209.5112568000054,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "VPN/ZTNA(2FA)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD228XxV",
			"typeName": "shape"
		},
		{
			"x": 883.4865661114454,
			"y": 300.73063401169867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DBYX3dBJubfL8miKhb9DW",
			"type": "geo",
			"props": {
				"w": 46,
				"h": 121,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEccgV4V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:color": "light-green",
				"tldraw:dash": "dashed"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1872,
				"h": 1038
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 850.9236156413413,
			"y": 1221.6945761912264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d2Fqp61gXycRSR7NcL2oU",
			"type": "geo",
			"props": {
				"w": 37.01060978456507,
				"h": 37.01060958180385,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHcypUbl",
			"typeName": "shape"
		},
		{
			"x": 822.956739025917,
			"y": 1266.4667662151855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8oGoj1EVzDcepDYCyFyhq",
			"type": "geo",
			"props": {
				"w": 95.63840252310659,
				"h": 141.43707415388963,
				"geo": "oval",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ivo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIKxDbhV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QiNUMZcaAtl_06yFeAO6w",
			"type": "arrow",
			"fromId": "shape:wfsJ-OAYmhHp3FJOBp4kh",
			"toId": "shape:nTxijM5QAuwCsTVO9MSPF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 719.2052963076985,
			"y": 330.95497279997835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8O1D45Dx-pMngB5C5inqy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 63.35753428420071,
					"y": 25.094978014161597
				},
				"end": {
					"x": -101,
					"y": 339
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7w3Afpt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ql3uC3bdtnyCa9bm6Ngni",
			"type": "arrow",
			"fromId": "shape:UxK4cTOuewfmmjTpqdG3z",
			"toId": "shape:nTxijM5QAuwCsTVO9MSPF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.37671232876712313,
					"y": 0.08614232209737788
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}